.btn-box {
    margin-top: 40px;
    padding: 0 25px;
}
.btn-lg {
    display: inline-block;
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    border-radius: 45px;
    text-align: center;
    color: #fff;
    background: linear-gradient(to right, #FF511A, #FF942F);
}
