.red {
    color: @main-color;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-1 {
    flex: 1;
}

.page-button {
    padding: 15px;
    .mint-button + .mint-button {
        margin-top: 15px;
    }
}
