@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nx21fl');
  src:  url('fonts/icomoon.eot?nx21fl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nx21fl') format('truetype'),
    url('fonts/icomoon.woff?nx21fl') format('woff'),
    url('fonts/icomoon.svg?nx21fl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_drop_down:before {
  content: "\e913";
}
.icon-arrow_drop_up:before {
  content: "\e912";
}
.icon-checkmark:before {
  content: "\e910";
}
.icon-chevron-with-circle-right:before {
  content: "\e90c";
}
.icon-checkmark-outline:before {
  content: "\e90f";
}
.icon-cheveron-outline-right:before {
  content: "\e90d";
}
.icon-archive:before {
  content: "\e904";
}
.icon-check-circle:before {
  content: "\e90e";
}
.icon-check-square:before {
  content: "\e914";
}
.icon-check:before {
  content: "\e915";
}
.icon-chevron-down:before {
  content: "\e900";
}
.icon-chevron-left:before {
  content: "\e901";
}
.icon-chevron-right:before {
  content: "\e902";
}
.icon-chevron-up:before {
  content: "\e903";
}
.icon-clock:before {
  content: "\e911";
}
.icon-credit-card1:before {
  content: "\e905";
}
.icon-delete:before {
  content: "\e918";
}
.icon-edit:before {
  content: "\e906";
}
.icon-heart:before {
  content: "\e907";
}
.icon-map-pin:before {
  content: "\e917";
}
.icon-phone:before {
  content: "\e908";
}
.icon-play-circle:before {
  content: "\e916";
}
.icon-search:before {
  content: "\e909";
}
.icon-thumbs-down:before {
  content: "\e90a";
}
.icon-thumbs-up:before {
  content: "\e90b";
}
.icon-trash-2:before {
  content: "\e919";
}
.icon-music:before {
  content: "\e91a";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-target:before {
  content: "\e9b3";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-circle-right:before {
  content: "\ea42";
}
